:root {
  /* Modo oscuro (default) */
  --bg: #121212;
  --bg-panel: #1e1e1e;
  --accent: #ffcc00;
  --accent-hover: #e6b800;
  --text: #ffffff;
  --text-muted: #b0b0b0;
  --success: #00ff88;
  --error: #ff4444;
  --border: rgba(255, 255, 255, 0.1);
  --shadow: rgba(0, 0, 0, 0.5);
}

[data-theme="light"] {
  --bg: #f5f5f5;
  --bg-panel: #ffffff;
  --text: #333333;
  --text-muted: #666666;
  --border: rgba(0, 0, 0, 0.1);
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg);
  margin: 0;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 16px;
}

#app {
  width: 100%;
  max-width: 500px;
  background-color: var(--bg-panel);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 32px var(--shadow);
  border: 1px solid var(--border);
}

/* Permite que el juego sea grande en desktop cuando está activo */
body.game-active #app {
  max-width: 100vw;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  border: none;
  background: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  background: linear-gradient(45deg, var(--accent), #ffdd66);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.theme-toggle button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text);
  padding: 8px;
}

.wallet-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  align-items: center;
}

#connectWalletBtn {
  display: block;
}

#disconnectWalletBtn,
#wallet-address {
  display: none;
}

.wallet-connected #disconnectWalletBtn,
.wallet-connected #wallet-address {
  display: block;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.controls.hidden {
  display: none !important;
}

button {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: var(--accent);
  color: #000;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
}

button:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 204, 0, 0.3);
}

button:active:not(:disabled) {
  transform: translateY(0);
}

button:disabled {
  background: #666;
  color: #999;
  cursor: not-allowed;
}

#gameScreen {
  position: relative;
  margin-top: 16px;
}

#flappyContainer {
  position: relative;
  width: 100%;
  max-width: 1280px;
  min-height: 200px;
  margin: 0 auto;
}

canvas {
  display: block;
  width: 100% !important;
  height: auto !important;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow);
  max-width: 100vw;
  max-height: 90vh;
}

.hud {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  margin-top: 12px;
}

#score {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--accent);
}

.hud-buttons {
  display: flex;
  gap: 8px;
}

.hidden {
  display: none !important;
}

.status-message-container {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  gap: 10px;
  pointer-events: none;
}

.status-message {
  pointer-events: auto;
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 160px;
  max-width: 260px;
  margin: 0;
  padding: 10px 16px;
  border-radius: 14px 14px 24px 14px;
  background: #7c3aed; /* Morado */
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: left;
  box-shadow: 0 4px 16px var(--shadow);
  margin-bottom: 0;
  margin-top: 0;
  /* Elimina transform para evitar superposición al apilar */
  opacity: 0;
  animation: statusFadeIn 0.4s forwards, statusFadeOut 0.4s 9.5s forwards;
  line-height: 1.3;
  word-break: break-all;
}

@keyframes statusFadeIn {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes statusFadeOut {
  to {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
}

.status-error {
  background: #e60026; /* Rojo intenso */
  color: #fff;
}

.status-info {
  background: #7c3aed;
  color: #fff;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.wallet-display {
  background: var(--bg-panel);
  color: var(--accent);
  border: 1px solid var(--accent);
  border-radius: 8px;
  padding: 6px 14px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  position: relative;
  user-select: text;
  min-width: 80px;
  text-align: right;
}

.wallet-display:hover,
.wallet-display:focus {
  background: var(--accent);
  color: #222;
}

.wallet-display[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 110%;
  right: 0;
  background: #222;
  color: #fff;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.95em;
  white-space: nowrap;
  z-index: 10;
  box-shadow: 0 2px 8px var(--shadow);
}

/* Responsive */
@media (max-width: 480px) {
  #app {
    padding: 16px;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  button {
    padding: 10px 14px;
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  #flappyContainer {
    max-width: 100vw;
    min-height: 120px;
  }
  canvas {
    max-width: 100vw;
    max-height: 60vh;
  }
}